# nlw-unite-c-sharp

./: README.md
PassIn/: PassIn.sln  PassInDb.db
PassIn/PassIn.Api/: PassIn.Api.csproj  Program.cs
PassIn/PassIn.Api/Controllers/: AttendeesController.cs  CheckInController.cs  EventsController.cs
PassIn/PassIn.Api/Filters/: ExceptionFilter.cs
PassIn/PassIn.Api/Properties/: launchSettings.json
PassIn/PassIn.Application/: PassIn.Application.csproj
PassIn/PassIn.Application/UseCases/Attendees/GetAllByEventId/: GetAllAttendeesByEventIdUseCase.cs
PassIn/PassIn.Application/UseCases/Checkins/DoCheckin/: DoAttendeeCheckinUseCase.cs
PassIn/PassIn.Application/UseCases/Events/GetById/: GetEventByIdUseCase.cs
PassIn/PassIn.Application/UseCases/Events/Register/: RegisterEventUseCase.cs
PassIn/PassIn.Application/UseCases/Events/RegisterAttendee/: RegisterAttendeeOnEventUseCase.cs
PassIn/PassIn.Communication/Requests/: RequestEventJson.cs  RequestRegisterEventJson.cs
PassIn/PassIn.Communication/Responses/: ResponseAllAttendeesjson.cs  ResponseAttendeeJson.cs  ResponseErrorJson.cs  ResponseEventJson.cs  ResponseRegisterJsonEventJson.cs  ResponseRegisteredJson.cs
PassIn/PassIn.Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  NotFoundException.cs  PassInException.cs
PassIn/PassIn.Infrastructure/: PassIn.Infrastructure.csproj  PassInDbContext.cs
PassIn/PassIn.Infrastructure/Entities/: Attendee.cs  CheckIn.cs  Event.cs
